Format:,ppr
Teams:,12
Rounds:,15
Total drafts:,8574
Start date:,2025-08-11
End date:,2025-08-18

ADP,Overall,Name,Position,Team,Times Drafted,Std. Dev,High,Low,Bye
1.02,1.5,Ja'Marr Chase,WR,CIN,2027,0.8,1,5,10
1.02,2.2,Bijan Robinson,RB,ATL,1383,0.8,1,5,5
1.02,2.5,Saquon Barkley,RB,PHI,859,1.0,1,7,9
1.04,4.2,Jahmyr Gibbs,RB,DET,1952,1.2,1,14,8
1.05,4.9,Justin Jefferson,WR,MIN,1445,1.4,1,10,6
1.06,5.8,CeeDee Lamb,WR,DAL,2049,1.5,1,11,10
1.07,6.8,Christian McCaffrey,RB,SF,1793,1.7,2,13,14
1.09,8.8,De'Von Achane,RB,MIA,1249,1.9,3,15,12
1.09,9.2,Malik Nabers,WR,NYG,1566,2.1,3,18,14
1.10,9.9,Puka Nacua,WR,LAR,750,2.2,4,17,8
1.11,11.0,Ashton Jeanty,RB,LV,1665,2.5,4,19,8
1.11,11.1,Derrick Henry,RB,BAL,2395,2.7,4,19,7
1.12,11.6,Nico Collins,WR,HOU,1667,2.4,5,20,6
2.01,13.0,Amon-Ra St. Brown,WR,DET,2378,2.5,6,22,8
2.03,15.2,Brian Thomas Jr.,WR,JAX,1549,3.0,7,24,8
2.04,15.8,Josh Jacobs,RB,GB,1303,2.6,8,26,5
2.05,17.2,Drake London,WR,ATL,1550,2.6,10,27,5
2.06,18.4,Jonathan Taylor,RB,IND,1679,2.8,11,28,11
2.06,18.4,Bucky Irving,RB,TB,1772,3.3,9,30,9
2.07,19.1,A.J. Brown,WR,PHI,1330,2.5,12,28,9
2.09,20.9,Kyren Williams,RB,LAR,1512,3.2,12,30,8
2.09,21.0,Lamar Jackson,QB,BAL,1219,5.2,7,34,7
2.09,21.3,Chase Brown,RB,CIN,3004,3.7,11,34,10
2.12,23.7,Tee Higgins,WR,CIN,598,3.5,14,35,10
3.01,25.0,Ladd McConkey,WR,LAC,1733,3.4,16,39,12
3.01,25.0,Josh Allen,QB,BUF,1568,4.8,12,36,7
3.02,26.2,Tyreek Hill,WR,MIA,1449,3.7,16,39,12
3.03,26.6,Brock Bowers,TE,LV,2575,4.7,14,42,8
3.04,27.7,Alvin Kamara,RB,NO,1017,3.4,18,43,11
3.05,29.1,Joe Burrow,QB,CIN,933,5.6,14,43,10
3.06,30.4,Davante Adams,WR,LAR,769,4.0,19,69,8
3.07,31.0,Trey McBride,TE,ARI,1554,3.9,21,44,8
3.08,31.7,James Cook,RB,BUF,2589,4.9,19,46,7
3.08,32.4,Mike Evans,WR,TB,1386,4.1,21,46,9
3.09,32.7,Jayden Daniels,QB,WAS,1137,5.5,18,58,12
3.12,36.0,Kenneth Walker III,RB,SEA,1965,5.0,23,51,8
3.12,36.0,Jaxon Smith-Njigba,WR,SEA,1996,4.7,23,53,8
3.12,36.2,Breece Hall,RB,NYJ,1173,5.6,21,55,9
4.02,38.4,Marvin Harrison Jr.,WR,ARI,1571,5.0,25,56,8
4.04,40.1,James Conner,RB,ARI,863,4.8,27,52,8
4.05,40.5,Terry McLaurin,WR,WAS,1124,4.7,28,57,12
4.05,41.0,Garrett Wilson,WR,NYJ,1556,5.2,27,54,9
4.05,41.2,Chuba Hubbard,RB,CAR,1139,5.1,27,55,14
4.05,41.4,Jalen Hurts,QB,PHI,1921,6.0,25,59,9
4.06,41.9,Omarion Hampton,RB,LAC,2907,5.6,27,55,12
4.07,43.0,George Kittle,TE,SF,2050,5.6,28,60,14
4.08,44.2,DK Metcalf,WR,PIT,1347,4.9,31,60,5
4.11,46.6,DJ Moore,WR,CHI,795,4.8,34,65,5
5.02,49.5,DeVonta Smith,WR,PHI,1010,4.8,37,68,9
5.02,49.6,Courtland Sutton,WR,DEN,1881,5.0,36,69,12
5.03,50.7,Baker Mayfield,QB,TB,524,6.9,32,73,9
5.04,52.4,Patrick Mahomes,QB,KC,684,6.7,35,79,10
5.05,52.6,Xavier Worthy,WR,KC,1011,5.3,38,77,10
5.05,52.9,D'Andre Swift,RB,CHI,1690,5.8,37,72,5
5.07,54.8,TreVeyon Henderson,RB,NE,2934,7.4,35,72,14
5.07,55.0,Zay Flowers,WR,BAL,907,5.5,40,75,7
5.09,57.1,Tony Pollard,RB,TEN,934,6.1,41,72,10
5.10,57.6,David Montgomery,RB,DET,829,6.3,41,73,8
5.10,57.6,Tetairoa McMillan,WR,CAR,2139,6.4,40,83,14
5.10,57.9,Calvin Ridley,WR,TEN,2449,6.7,40,82,10
5.10,58.0,Jerry Jeudy,WR,CLE,470,6.1,42,83,9
5.11,59.2,Aaron Jones,RB,MIN,865,6.6,42,72,6
6.03,62.6,George Pickens,WR,DAL,1841,7.1,44,89,10
6.03,63.0,Sam LaPorta,TE,DET,1250,9.4,38,86,8
6.03,63.1,Jakobi Meyers,WR,LV,738,6.5,46,89,8
6.03,63.2,RJ Harvey,RB,DEN,1577,7.1,44,90,12
6.06,66.5,Isiah Pacheco,RB,KC,1590,6.9,48,85,10
6.07,67.1,Jaylen Waddle,WR,MIA,1112,7.3,48,88,12
6.07,67.4,Jameson Williams,WR,DET,2159,8.0,46,91,8
6.09,69.0,Travis Kelce,TE,KC,841,9.8,43,96,10
6.10,69.8,Bo Nix,QB,DEN,1093,9.9,44,97,12
6.12,72.1,Travis Hunter,WR,JAX,1415,8.6,49,94,8
7.02,73.5,Joe Mixon,RB,HOU,996,9.2,49,113,6
7.02,73.9,Rashee Rice,WR,KC,2253,8.8,51,96,10
7.03,75.2,Deebo Samuel Sr.,WR,WAS,1108,8.5,53,95,12
7.04,75.5,Chris Olave,WR,NO,990,8.3,53,97,11
7.04,75.6,Kaleb Johnson,RB,PIT,1015,7.8,55,96,5
7.04,75.7,T.J. Hockenson,TE,MIN,585,8.9,52,112,6
7.04,76.5,Jaylen Warren,RB,PIT,488,7.4,57,96,5
7.05,76.6,Brock Purdy,QB,SF,313,10.8,48,102,14
7.05,77.2,Jauan Jennings,WR,SF,691,7.4,57,97,14
7.07,78.5,Tyrone Tracy Jr.,RB,NYG,1038,7.6,58,101,14
7.08,79.6,Brian Robinson Jr.,RB,WAS,891,7.3,60,96,12
7.08,79.8,Stefon Diggs,WR,NE,1510,7.9,59,99,14
7.09,80.9,David Njoku,TE,CLE,255,8.8,58,127,9
7.09,81.4,Kyler Murray,QB,ARI,682,10.0,55,106,8
7.11,83.5,Rome Odunze,WR,CHI,1256,7.7,63,102,5
7.12,84.2,Khalil Shakir,WR,BUF,632,7.9,63,101,7
8.01,85.2,Chris Godwin,WR,TB,560,10.1,58,112,9
8.02,85.5,Dak Prescott,QB,DAL,1730,10.5,58,118,10
8.04,88.3,Mark Andrews,TE,BAL,591,12.0,57,145,7
8.05,88.5,Matthew Golden,WR,GB,1360,7.5,68,108,5
8.07,90.5,J.K. Dobbins,RB,DEN,865,8.9,67,121,12
8.08,91.8,Jayden Reed,WR,GB,293,8.6,69,117,5
8.08,92.1,Ricky Pearsall,WR,SF,1861,9.2,68,116,14
8.09,93.2,Cooper Kupp,WR,SEA,1070,8.6,70,117,8
8.10,94.1,Dallas Defense,DEF,DAL,102,13.4,59,109,10
8.12,96.1,Jared Goff,QB,DET,957,12.3,64,126,8
9.01,96.7,Evan Engram,TE,DEN,1249,14.6,58,149,12
9.02,97.9,Travis Etienne Jr.,RB,JAX,1780,11.7,67,137,8
9.04,99.5,Jordan Addison,WR,MIN,997,8.3,78,124,6
9.04,100.0,Michael Pittman Jr.,WR,IND,544,6.9,81,120,11
9.07,103.0,NY Giants Defense,DEF,NYG,117,10.7,75,129,14
9.07,103.1,Darnell Mooney,WR,ATL,272,8.8,80,125,5
9.08,103.5,Josh Downs,WR,IND,413,7.2,84,123,11
9.08,103.8,Justin Fields,QB,NYJ,975,10.9,75,137,9
9.09,104.5,Caleb Williams,QB,CHI,473,10.9,76,147,5
9.09,104.7,Denver Defense,DEF,DEN,617,11.2,75,146,12
9.09,105.4,Austin Ekeler,RB,WAS,409,11.8,74,143,12
9.09,105.5,Rashid Shaheed,WR,NO,156,9.3,81,122,11
9.10,105.9,Jordan Mason,RB,MIN,2080,14.3,68,150,6
9.12,107.7,Keon Coleman,WR,BUF,657,8.9,84,127,7
10.01,108.6,Tucker Kraft,TE,GB,504,17.0,64,151,5
10.01,108.8,J.J. McCarthy,QB,MIN,413,11.7,78,150,6
10.01,109.3,Justin Herbert,QB,LAC,604,11.3,80,140,12
10.03,110.8,Javonte Williams,RB,DAL,1100,14.0,74,148,10
10.04,111.5,Rhamondre Stevenson,RB,NE,773,15.0,76,150,14
10.04,111.7,Philadelphia Defense,DEF,PHI,508,12.2,80,154,9
10.05,112.7,Jake Ferguson,TE,DAL,458,17.4,67,155,10
10.06,113.8,Quinshon Judkins,RB,CLE,600,22.9,55,167,9
10.07,114.5,Zach Charbonnet,RB,SEA,1105,14.1,77,150,8
10.07,115.4,Keenan Allen,WR,LAC,745,9.7,90,148,12
10.08,116.2,Jordan Love,QB,GB,536,11.7,85,149,5
10.09,117.1,Baltimore Defense,DEF,BAL,379,10.8,88,169,7
10.09,117.5,Drake Maye,QB,NE,751,12.6,84,152,14
10.10,117.6,Pittsburgh Defense,DEF,PIT,274,10.0,91,166,5
10.10,117.8,Emeka Egbuka,WR,TB,2389,14.7,79,150,9
10.12,119.8,Adam Thielen,WR,CAR,172,8.5,97,143,14
11.03,123.4,Cedric Tillman,WR,CLE,175,10.1,97,148,9
11.03,123.4,Cam Skattebo,RB,NYG,1000,15.7,82,150,14
11.04,123.6,Tyjae Spears,RB,TEN,287,13.0,89,150,10
11.05,124.9,Buffalo Defense,DEF,BUF,171,15.0,85,180,7
11.06,125.8,Marquise Brown,WR,KC,198,11.4,96,150,10
11.06,125.9,C.J. Stroud,QB,HOU,782,12.4,93,154,6
11.06,126.0,Dallas Goedert,TE,PHI,525,16.5,83,166,9
11.06,126.1,Tyler Warren,TE,IND,1768,21.2,71,178,11
11.09,128.6,Wan'Dale Robinson,WR,NYG,106,10.3,102,150,14
11.09,129.5,Christian Kirk,WR,HOU,285,11.7,99,152,6
11.10,129.6,Marvin Mims Jr.,WR,DEN,324,12.2,97,151,12
11.11,130.8,Dalton Kincaid,TE,BUF,691,18.9,81,173,7
11.12,132.3,Trevor Lawrence,QB,JAX,346,10.5,105,154,8
11.12,132.4,Rachaad White,RB,TB,285,13.9,96,170,9
12.01,132.7,Brandon Aubrey,PK,DAL,1470,20.6,79,186,10
12.01,132.9,Jayden Higgins,WR,HOU,261,12.3,101,166,6
12.01,133.0,Najee Harris,RB,LAC,414,16.7,89,169,12
12.02,133.6,Houston Defense,DEF,HOU,375,15.5,93,198,6
12.02,133.8,Rashod Bateman,WR,BAL,134,11.5,103,154,7
12.03,134.6,Tank Bigsby,RB,JAX,790,18.7,85,178,8
12.04,136.0,Matt Gay,PK,WAS,164,27.8,63,188,12
12.05,136.9,Jerome Ford,RB,CLE,368,18.3,89,180,9
12.07,138.8,Tua Tagovailoa,QB,MIA,201,14.0,102,169,12
12.07,139.0,Jaydon Blue,RB,DAL,639,19.2,89,178,10
12.09,140.6,Detroit Defense,DEF,DET,309,15.2,100,199,8
12.09,141.3,Romeo Doubs,WR,GB,66,11.0,112,159,5
12.10,142.0,Cameron Dicker,PK,LAC,264,17.4,96,188,12
12.10,142.4,Colston Loveland,TE,CHI,489,22.4,84,181,5
12.11,143.1,Jake Bates,PK,DET,300,19.3,92,190,8
12.12,144.0,Trey Benson,RB,ARI,437,19.6,93,180,8
12.12,144.4,Zach Ertz,TE,WAS,260,20.5,91,180,12
13.01,145.3,Matthew Stafford,QB,LAR,181,16.1,103,178,8
13.02,146.2,Harrison Butker,PK,KC,191,22.2,88,195,10
13.02,146.4,Tyler Bass,PK,BUF,117,19.4,97,191,7
13.03,146.6,Minnesota Defense,DEF,MIN,611,18.1,99,207,6
13.03,146.8,Rico Dowdle,RB,CAR,20,24.6,82,190,14
13.03,146.9,Brandon Aiyuk,WR,SF,449,17.1,102,181,14
13.04,147.7,Kyle Pitts Sr.,TE,ATL,347,23.8,85,200,5
13.04,148.5,Dylan Sampson,RB,CLE,144,23.1,92,208,9
13.05,149.2,Chig Okonkwo,TE,TEN,31,22.7,90,195,10
13.06,150.2,Chicago Defense,DEF,CHI,283,17.5,108,210,5
13.06,150.3,Cleveland Defense,DEF,CLE,30,31.7,67,204,9
13.06,150.5,Braelon Allen,RB,NYJ,242,26.7,80,210,9
13.07,151.1,Chase McLaughlin,PK,TB,126,17.5,107,192,9
13.07,151.1,Nick Chubb,RB,HOU,242,27.4,79,210,6
13.07,151.1,Jake Elliott,PK,PHI,144,20.9,96,197,9
13.07,151.1,Ray Davis,RB,BUF,325,21.2,96,196,7
13.07,151.2,Isaac Guerendo,RB,SF,341,23.0,91,202,14
13.08,151.9,DeMario Douglas,WR,NE,140,13.1,117,180,14
13.08,152.2,Xavier Legette,WR,CAR,99,14.0,115,180,14
13.08,152.5,Tyler Allgeier,RB,ATL,175,20.5,99,189,5
13.09,153.2,Geno Smith,QB,LV,112,14.9,114,180,8
13.09,153.3,Joshua Palmer,WR,BUF,154,13.2,118,180,7
13.09,153.4,Blake Corum,RB,LAR,20,28.8,106,204,8
13.10,153.5,Bryce Young,QB,CAR,167,14.5,115,180,14
13.10,154.1,Michael Penix Jr.,QB,ATL,286,18.2,106,181,5
13.10,154.2,New England Defense,DEF,NE,27,22.4,103,203,14
13.10,154.3,Hunter Henry,TE,NE,102,20.3,101,180,14
13.11,154.7,Jaylen Wright,RB,MIA,91,20.7,108,210,12
13.11,155.0,Bhayshul Tuten,RB,JAX,85,23.1,95,210,8
13.11,155.4,Tre' Harris,WR,LAC,40,13.7,119,176,12
13.12,156.3,LA Rams Defense,DEF,LAR,330,16.7,114,205,8
13.12,156.4,Jacory Croskey-Merritt,RB,WAS,27,18.9,118,201,12
14.01,156.7,Cade Otton,TE,TB,27,25.9,97,199,9
14.01,156.9,San Francisco Defense,DEF,SF,276,18.7,108,210,14
14.01,157.1,Jonnu Smith,TE,PIT,78,19.6,106,190,5
14.01,157.1,Roschon Johnson,RB,CHI,77,18.7,108,195,5
14.01,157.2,Green Bay Defense,DEF,GB,107,20.9,103,205,5
14.01,157.5,Arizona Defense,DEF,ARI,37,19.7,106,187,8
14.02,157.7,Luther Burden III,WR,CHI,105,14.9,118,180,5
14.02,157.8,Evan McPherson,PK,CIN,235,17.7,111,209,10
14.02,158.1,Cam Little,PK,JAX,170,23.7,96,209,8
14.03,158.8,Jalen McMillan,WR,TB,23,24.3,101,190,9
14.03,159.0,Seattle Defense,DEF,SEA,92,19.4,108,207,8
14.03,159.0,Ka'imi Fairbairn,PK,HOU,152,19.7,107,198,6
14.04,159.7,Tyler Loop,PK,BAL,127,16.6,119,201,7
14.04,159.9,Jason Sanders,PK,MIA,52,26.4,91,208,12
14.04,160.0,Elijah Arroyo,TE,SEA,11,26.9,132,210,8
14.04,160.4,Darren Waller,TE,MIA,35,21.1,111,209,12
14.04,160.5,Cameron Ward,QB,TEN,144,21.9,103,208,10
14.05,160.6,Daniel Carlson,PK,LV,11,16.0,133,180,8
14.05,160.7,Kansas City Defense,DEF,KC,152,17.9,118,210,10
14.05,160.9,Keaton Mitchell,RB,BAL,51,26.7,113,210,7
14.05,161.4,Tampa Bay Defense,DEF,TB,42,18.2,119,208,9
14.05,161.4,Chris Boswell,PK,PIT,68,25.9,94,210,5
14.07,162.7,NY Jets Defense,DEF,NYJ,20,25.6,121,206,9
14.07,163.2,Kyle Williams,WR,NE,56,20.8,114,199,14
14.08,163.5,Brenton Strange,TE,JAX,42,21.9,113,208,8
14.08,164.4,DeAndre Hopkins,WR,BAL,35,27.4,95,210,7
14.09,164.7,Will Shipley,RB,PHI,11,10.7,140,179,9
14.09,165.3,Will Reichard,PK,MIN,38,17.1,120,197,6
14.09,165.4,Sam Darnold,QB,SEA,73,18.3,117,208,8
14.10,165.7,Washington Defense,DEF,WAS,24,17.5,120,203,12
14.10,165.8,Michael Wilson,WR,ARI,19,7.4,149,177,8
14.10,166.1,Miles Sanders,RB,DAL,14,25.5,113,203,10
14.11,166.7,Jake Moody,PK,SF,20,13.8,136,203,14
14.11,167.2,Dont'e Thornton Jr.,WR,LV,39,23.4,106,205,8
14.11,167.3,Aaron Rodgers,QB,PIT,32,19.9,118,203,5
14.11,167.4,Quentin Johnston,WR,LAC,29,19.1,117,200,12
14.11,167.5,Younghoe Koo,PK,ATL,99,21.0,112,210,5
14.12,167.5,Anthony Richardson Sr.,QB,IND,37,21.4,116,205,11
14.12,167.9,Joshua Karty,PK,LAR,24,6.2,151,180,8
14.12,168.0,Jack Bech,WR,LV,35,18.5,119,203,8
14.12,168.4,Calvin Austin III,WR,PIT,22,20.7,114,202,5
14.12,168.5,Kareem Hunt,RB,KC,41,29.7,91,210,10
15.01,168.9,Isaiah Likely,TE,BAL,19,28.4,97,210,7
15.01,169.2,Tyler Lockett,WR,TEN,46,16.8,125,191,10
15.01,169.2,Wil Lutz,PK,DEN,71,20.2,134,208,12
15.02,169.7,Woody Marks,RB,HOU,15,14.3,150,198,6
15.02,170.1,Tory Horton,WR,SEA,20,20.2,139,210,8
15.03,170.9,Jaxson Dart,QB,NYG,11,29.7,108,205,14
15.03,171.0,Justice Hill,RB,BAL,41,20.1,139,210,7
15.04,171.8,Brandon McManus,PK,GB,49,18.5,123,205,5
15.05,173.1,LA Chargers Defense,DEF,LAC,31,16.4,136,210,12
15.09,177.4,Darius Slayton,WR,NYG,17,17.6,142,206,14
16.10,190.4,Alec Pierce,WR,IND,11,14.8,158,210,11
