Rank,Team,2024,Last 3,Last 1,Home,Away,2023
1,Philadelphia,53.92%,54.66%,61.61%,53.99%,53.83%,50.69%
2,Detroit,52.95%,53.94%,43.36%,51.54%,54.72%,51.91%
3,Tampa Bay,52.83%,54.45%,40.94%,53.37%,52.16%,49.32%
4,Miami,52.69%,53.25%,53.44%,52.60%,52.77%,48.89%
5,Houston,52.03%,54.37%,55.72%,50.78%,53.16%,48.16%
6,Baltimore,52.02%,55.27%,47.11%,54.48%,49.80%,51.53%
7,Washington,51.43%,54.94%,49.14%,52.40%,50.65%,49.24%
8,Buffalo,50.96%,57.77%,50.89%,53.13%,48.79%,53.49%
9,Tennessee,50.89%,48.69%,49.97%,49.99%,51.68%,48.19%
10,Green Bay,50.88%,47.16%,49.08%,54.42%,47.34%,49.51%
11,Cincinnati,50.87%,57.68%,63.33%,50.34%,51.35%,50.79%
12,San Francisco,50.82%,46.60%,53.08%,51.23%,50.35%,51.83%
13,LA Chargers,50.65%,58.40%,42.64%,47.29%,53.33%,48.19%
14,Minnesota,50.62%,50.89%,53.83%,50.07%,51.06%,48.56%
15,Pittsburgh,50.37%,41.01%,34.08%,50.53%,50.24%,49.13%
16,Cleveland,50.36%,48.25%,47.22%,49.87%,50.80%,54.14%
17,NY Giants,50.35%,45.75%,50.33%,50.13%,50.60%,49.08%
18,Kansas City,50.17%,43.93%,38.39%,51.79%,48.56%,50.93%
19,Chicago,50.04%,48.84%,48.44%,50.55%,49.59%,53.27%
20,Atlanta,49.84%,51.62%,54.47%,49.94%,49.73%,48.59%
21,Arizona,49.25%,52.78%,46.92%,48.78%,49.77%,48.82%
22,Las Vegas,48.92%,51.76%,35.06%,45.67%,51.80%,47.61%
23,LA Rams,48.86%,48.87%,48.50%,49.69%,48.12%,50.77%
24,Dallas,48.79%,50.80%,61.75%,47.79%,49.91%,52.93%
25,Denver,48.78%,47.27%,30.47%,50.06%,47.76%,49.19%
26,New England,48.68%,45.34%,52.06%,50.30%,47.24%,46.74%
27,NY Jets,48.41%,49.30%,46.56%,50.61%,46.45%,48.40%
28,Seattle,48.04%,48.79%,48.06%,46.58%,49.69%,44.42%
29,New Orleans,46.90%,40.38%,46.22%,45.66%,48.29%,51.95%
30,Indianapolis,46.22%,54.31%,52.25%,45.40%,46.96%,48.29%
31,Carolina,45.36%,42.33%,45.53%,45.83%,44.95%,51.85%
32,Jacksonville,44.99%,46.49%,47.75%,45.02%,44.96%,51.04%