Rank,Team,2024,Last 3,Last 1,Home,Away,2023
1,Tampa Bay,51.11%,64.10%,55.56%,54.89%,45.65%,41.22%
2,Baltimore,50.46%,61.54%,70.00%,49.04%,51.79%,40.87%
3,Kansas City,47.31%,38.71%,27.27%,47.29%,47.33%,43.32%
4,Detroit,46.98%,48.57%,33.33%,43.22%,51.55%,41.70%
5,Cincinnati,46.73%,43.24%,38.46%,53.68%,41.18%,37.61%
6,Washington,45.21%,43.18%,41.18%,45.90%,44.60%,35.65%
7,Buffalo,44.21%,45.00%,35.71%,48.31%,40.32%,49.39%
8,Arizona,43.01%,43.24%,36.36%,43.75%,42.27%,39.11%
9,San Francisco,42.64%,44.12%,38.46%,46.73%,37.78%,47.49%
10,Green Bay,40.39%,48.65%,53.85%,43.64%,36.56%,47.97%
11,Philadelphia,40.28%,37.84%,25.00%,44.74%,35.11%,46.15%
12,Pittsburgh,39.75%,43.59%,45.45%,38.74%,40.63%,37.04%
13,LA Chargers,39.66%,47.62%,27.27%,31.18%,45.32%,38.40%
14,Minnesota,39.63%,35.71%,35.29%,48.39%,33.06%,38.12%
15,NY Jets,39.52%,41.18%,41.67%,39.25%,39.81%,25.96%
16,Atlanta,39.23%,50.00%,64.29%,40.71%,37.50%,40.00%
17,Houston,38.93%,46.51%,58.82%,36.51%,41.18%,37.30%
18,Denver,38.91%,45.71%,22.22%,43.93%,34.85%,36.82%
19,Indianapolis,37.90%,46.51%,33.33%,38.84%,37.07%,35.34%
20,Tennessee,37.67%,42.50%,33.33%,42.16%,33.63%,33.49%
21,Seattle,37.62%,38.24%,54.55%,32.11%,43.56%,36.23%
22,Jacksonville,37.25%,45.24%,35.71%,40.24%,35.25%,38.16%
23,Dallas,36.84%,39.13%,41.18%,37.01%,36.63%,48.19%
24,Miami,36.32%,25.71%,25.00%,43.69%,29.36%,40.19%
25,LA Rams,36.12%,32.50%,37.50%,39.29%,33.04%,41.70%
26,Carolina,36.02%,42.86%,58.33%,36.63%,35.45%,34.14%
27,NY Giants,35.34%,38.89%,28.57%,34.88%,35.92%,30.24%
28,New Orleans,35.19%,23.53%,23.08%,35.65%,34.65%,38.72%
29,New England,34.88%,38.24%,33.33%,36.54%,33.33%,30.18%
30,Las Vegas,34.82%,39.02%,22.22%,29.59%,38.89%,35.65%
31,Chicago,32.90%,35.90%,50.00%,30.48%,34.92%,41.18%
32,Cleveland,29.54%,34.15%,33.33%,33.61%,25.42%,32.46%
