RANK,PLAYER,POSITION,TEAM,TREND,ADP,BEST_WORST,PCT_ROSTERED
1,Ja'Marr Chase,WR,CIN,—,1.84,1/7,100.0
2,Bijan Robinson,RB,ATL,—,2.75,1/7,100.0
3,Saquon Barkley,RB,PHI,—,3.00,1/7,100.0
4,Jahmyr Gibbs,RB,DET,—,4.50,2/8,100.0
5,Justin Jefferson,WR,MIN,—,7.20,3/17,100.0
6,CeeDee Lamb,WR,DAL,—,7.88,3/16,100.0
7,Derrick Henry,RB,BAL,1,10.14,4/18,100.0
8,De'Von Achane,RB,MIA,2,10.61,5/17,100.0
9,Christian McCaffrey,RB,SF,-2,11.51,4/21,100.0
10,Malik Nabers,WR,NYG,-1,13.04,6/26,100.0
11,Ashton Jeanty,RB,LV,1,13.67,7/22,100.0
12,Amon-Ra St. Brown,WR,DET,-1,13.75,8/23,100.0
13,Puka Nacua,WR,LAR,—,14.16,7/25,100.0
14,Josh Jacobs,RB,GB,2,14.18,7/25,100.0
15,Lamar Jackson,QB,BAL,7,16.20,3/37,97.7
16,Nico Collins,WR,HOU,-2,17.71,8/33,100.0
17,Josh Allen,QB,BUF,9,18.65,2/36,97.7
18,Brian Thomas Jr.,WR,JAC,-3,18.71,10/33,100.0
19,Kyren Williams,RB,LAR,2,20.26,9/31,100.0
20,Jonathan Taylor,RB,IND,-2,22.67,9/41,100.0
21,Bucky Irving,RB,TB,4,22.74,12/32,100.0
22,Chase Brown,RB,CIN,1,24.61,15/37,100.0
23,A.J. Brown,WR,PHI,-6,24.99,15/42,100.0
24,Drake London,WR,ATL,-5,25.00,16/44,100.0
25,Brock Bowers,TE,LV,-5,25.28,14/38,100.0
26,Joe Burrow,QB,CIN,5,26.97,6/47,97.7
27,Alvin Kamara,RB,NO,9,29.67,14/48,100.0
28,Ladd McConkey,WR,LAC,-4,29.88,19/50,100.0
29,Breece Hall,RB,NYJ,3,30.72,15/43,100.0
30,Tee Higgins,WR,CIN,-2,31.04,21/43,100.0
31,James Cook,RB,BUF,-1,31.63,18/47,100.0
32,Jayden Daniels,QB,WAS,6,31.99,7/46,97.7
33,Jalen Hurts,QB,PHI,10,32.55,6/52,97.7
34,Kenneth Walker III,RB,SEA,-1,33.39,22/47,100.0
35,Tyreek Hill,WR,MIA,-8,34.58,20/51,100.0
36,Trey McBride,TE,ARI,-7,35.50,20/54,100.0
37,Davante Adams,WR,LAR,-3,35.99,23/53,100.0
38,Jaxon Smith-Njigba,WR,SEA,-3,38.39,26/55,100.0
39,George Kittle,TE,SF,—,39.64,28/57,100.0
40,Mike Evans,WR,TB,—,40.13,25/53,100.0
41,James Conner,RB,ARI,3,43.00,28/58,100.0
42,Omarion Hampton,RB,LAC,—,43.18,26/64,100.0
43,Chuba Hubbard,RB,CAR,2,44.49,34/60,100.0
44,Garrett Wilson,WR,NYJ,-7,45.28,27/71,100.0
45,Marvin Harrison Jr.,WR,ARI,-4,45.28,30/65,100.0
46,Terry McLaurin,WR,WAS,—,47.07,33/61,100.0
47,Patrick Mahomes,QB,KC,10,47.89,16/76,97.7
48,DK Metcalf,WR,PIT,-1,50.63,32/70,100.0
49,Aaron Jones,RB,MIN,5,51.29,35/74,100.0
50,Xavier Worthy,WR,KC,—,52.08,36/65,100.0
51,DJ Moore,WR,CHI,-3,53.84,41/69,100.0
52,D'Andre Swift,RB,CHI,-1,53.91,40/72,100.0
53,Courtland Sutton,WR,DEN,—,56.87,41/79,100.0
54,Joe Mixon,RB,HOU,-2,57.75,34/82,100.0
55,David Montgomery,RB,DET,4,58.08,41/80,100.0
56,TreVeyon Henderson,RB,NE,—,58.67,41/78,100.0
57,Sam LaPorta,TE,DET,3,59.11,38/85,100.0
58,Baker Mayfield,QB,TB,13,59.26,23/93,97.7
59,DeVonta Smith,WR,PHI,-1,59.95,46/72,100.0
60,RJ Harvey,RB,DEN,-5,63.92,45/99,100.0
61,Zay Flowers,WR,BAL,2,65.83,50/89,100.0
62,Travis Kelce,TE,KC,6,67.18,27/96,100.0
63,Tony Pollard,RB,TEN,4,67.34,43/87,100.0
64,George Pickens,WR,DAL,-3,67.63,51/90,100.0
65,Rashee Rice,WR,KC,-16,68.00,34/121,96.6
66,Bo Nix,QB,DEN,14,72.78,31/105,97.7
67,Brian Robinson Jr.,RB,WAS,7,73.43,48/101,100.0
68,Jameson Williams,WR,DET,-4,73.64,53/104,98.9
69,Tetairoa McMillan,WR,CAR,-4,73.68,52/110,98.9
70,Calvin Ridley,WR,TEN,2,74.16,53/98,100.0
71,Kaleb Johnson,RB,PIT,-9,75.05,54/116,100.0
72,Travis Hunter,CB,JAC,-6,76.00,48/116,100.0
73,Chris Godwin,WR,TB,-3,76.07,55/106,98.9
74,Mark Andrews,TE,BAL,4,77.40,52/109,98.9
75,Jerry Jeudy,WR,CLE,-6,78.24,50/113,100.0
76,T.J. Hockenson,TE,MIN,-1,78.58,51/129,97.7
77,Isiah Pacheco,RB,KC,-4,79.08,54/124,100.0
78,Kyler Murray,QB,ARI,6,79.92,38/125,97.7
79,Jakobi Meyers,WR,LV,-2,80.49,58/110,100.0
80,Jaylen Waddle,WR,MIA,-4,82.64,63/117,96.6
81,David Njoku,TE,CLE,1,82.84,57/138,97.7
82,Dak Prescott,QB,DAL,9,83.09,46/116,97.7
83,Deebo Samuel,WR,WAS,-4,85.11,61/116,100.0
84,Eagles,DST,PHI,23,89.69,46/129,88.5
85,Stefon Diggs,WR,NE,4,90.03,66/123,96.6
86,Cooper Kupp,WR,SEA,2,90.82,69/120,97.7
87,Jared Goff,QB,DET,22,92.86,36/145,96.6
88,Jaylen Warren,RB,PIT,-3,93.72,72/134,98.9
89,Tyrone Tracy Jr.,RB,NYG,8,94.15,70/131,98.9
90,Brock Purdy,QB,SF,22,94.59,39/142,97.7
91,Chris Olave,WR,NO,-8,95.42,65/147,92.0
92,Javonte Williams,RB,DAL,—,95.59,67/132,100.0
93,Cam Skattebo,RB,NYG,—,97.18,77/126,96.6
94,Rome Odunze,WR,CHI,-7,99.55,65/147,92.0
95,Jordan Addison,WR,MIN,-14,99.65,66/143,94.3
96,Travis Etienne,RB,JAC,-6,102.67,80/159,96.6
97,Najee Harris,RB,LAC,-1,102.86,73/139,96.6
98,Brandon Aiyuk,WR,SF,6,103.31,65/141,90.8
99,Ricky Pearsall,WR,SF,-5,104.29,78/154,90.8
100,Evan Engram,TE,DEN,6,104.61,74/158,93.1
101,J.K. Dobbins,RB,DEN,1,106.30,70/149,97.7
102,Quinshon Judkins,RB,CLE,-16,106.37,65/153,88.5
103,Zach Charbonnet,RB,SEA,-4,107.43,78/142,100.0
104,Justin Fields,QB,NYJ,4,107.49,55/152,92.0
105,Jauan Jennings,WR,SF,-10,108.15,74/153,94.3
106,Brandon Aubrey,K,DAL,4,109.81,73/148,87.4
107,Khalil Shakir,WR,BUF,-9,110.35,73/162,89.7
108,Jordan Mason,RB,MIN,-5,110.60,82/151,87.4
109,Broncos,DST,DEN,9,111.22,68/149,87.4
110,Rhamondre Stevenson,RB,NE,-5,112.43,85/150,95.4
111,Ravens,DST,BAL,19,112.76,62/168,87.4
112,Jayden Reed,WR,GB,-12,113.18,78/160,88.5
113,Matthew Golden,WR,GB,-12,113.29,74/166,90.8
114,Justin Herbert,QB,LAC,14,115.34,58/160,90.8
115,Tyler Warren,TE,IND,9,116.15,74/154,87.4
116,Jordan Love,QB,GB,17,116.85,58/156,93.1
117,Tucker Kraft,TE,GB,12,117.10,68/171,82.8
118,Darnell Mooney,WR,ATL,-7,117.89,84/158,90.8
119,Emeka Egbuka,WR,TB,-2,118.46,82/160,85.1
120,Keon Coleman,WR,BUF,—,119.55,85/162,79.3
121,Caleb Williams,QB,CHI,1,120.59,54/177,88.5
122,Tank Bigsby,RB,JAC,-6,120.75,92/165,85.1
123,Zach Ertz,TE,WAS,12,122.25,70/177,85.1
124,Austin Ekeler,RB,WAS,-5,122.44,89/160,94.3
125,Michael Pittman,WR,IND,-12,123.94,95/176,85.1
126,Josh Downs,WR,IND,-12,124.18,95/164,73.6
127,Bills,DST,BUF,16,124.40,77/177,85.1
128,C.J. Stroud,QB,HOU,26,125.86,60/168,77.0
129,Dallas Goedert,TE,PHI,18,126.54,70/182,88.5
130,Isaac Guerendo,RB,SF,-9,128.36,99/180,74.7
131,Rachaad White,RB,TB,-8,129.37,95/167,88.5
132,Jonnu Smith,TE,PIT,-17,129.91,84/192,74.7
133,Tyjae Spears,RB,TEN,-7,130.05,99/167,82.8
134,Jaydon Blue,RB,DAL,-9,130.08,91/178,81.6
135,Colston Loveland,TE,CHI,-4,130.13,89/185,70.1
136,Drake Maye,QB,NE,26,130.49,66/176,85.1
137,Christian Kirk,WR,HOU,-10,131.05,101/174,83.9
138,Steelers,DST,PIT,7,131.39,94/174,87.4
139,Vikings,DST,MIN,22,133.11,74/191,75.9
140,Matthew Stafford,QB,LAR,51,136.14,81/181,66.7
141,Tre Harris,WR,LAC,-2,136.54,100/189,33.3
142,Bhayshul Tuten,RB,JAC,-8,137.15,104/175,79.3
143,Tua Tagovailoa,QB,MIA,8,137.34,81/182,65.5
144,Packers,DST,GB,24,137.47,89/181,73.6
145,Jake Ferguson,TE,DAL,-4,137.91,83/176,70.1
146,Jerome Ford,RB,CLE,3,138.08,100/192,80.5
147,Rashod Bateman,WR,BAL,9,139.00,100/180,72.4
148,Trey Benson,RB,ARI,-16,139.29,103/187,56.3
149,Dalton Kincaid,TE,BUF,-3,139.64,71/177,59.8
150,Nick Chubb,RB,HOU,-6,139.70,89/177,70.1
151,Ray Davis,RB,BUF,-11,140.37,115/186,60.9
152,Trevor Lawrence,QB,JAC,8,140.90,61/187,66.7
153,J.J. McCarthy,QB,MIN,20,141.10,84/180,66.7
154,Texans,DST,HOU,25,142.25,100/183,78.2
155,Taysom Hill,TE,NO,9,142.28,76/214,57.5
156,Cameron Dicker,K,LAC,-18,143.87,101/182,81.6
157,Quentin Johnston,WR,LAC,-20,143.89,99/176,50.6
158,Samaje Perine,RB,CIN,20,144.04,97/214,64.4
159,Darren Waller,TE,MIA,43,144.14,76/238,64.4
160,Rashid Shaheed,WR,NO,-10,144.79,121/185,67.8
161,Luther Burden III,WR,CHI,-25,144.97,103/194,47.1
162,Matt Gay,K,WAS,8,145.45,93/215,85.1
163,Roschon Johnson,RB,CHI,-21,146.19,118/184,62.1
164,Jayden Higgins,WR,HOU,-12,146.94,114/179,43.7
165,Keenan Allen,WR,LAC,—,148.23,90/197,47.1
166,Kyle Pitts,TE,ATL,-1,148.25,91/192,70.1
167,Jake Bates,K,DET,5,149.20,104/190,80.5
168,Jaylen Wright,RB,MIA,-11,149.22,104/189,50.6
169,Chase McLaughlin,K,TB,21,150.63,113/202,85.1
170,Hunter Henry,TE,NE,26,150.92,63/190,52.9
171,Braelon Allen,RB,NYJ,-5,150.93,117/209,57.5
172,Michael Penix Jr.,QB,ATL,8,151.61,94/194,51.7
173,Lions,DST,DET,31,151.90,100/205,67.8
174,Kendre Miller,RB,NO,14,151.97,110/190,51.7
175,Chargers,DST,LAC,34,153.26,119/187,60.9
176,Jake Elliott,K,PHI,-1,153.40,101/203,69.0
177,Jason Sanders,K,MIA,17,153.42,102/192,65.5
178,Jack Bech,WR,LV,-25,153.57,116/198,29.9
179,Cameron Ward,QB,TEN,7,154.90,75/185,28.7
180,Tyler Allgeier,RB,ATL,-21,155.44,121/200,55.2
181,Giants,DST,NYG,—,155.73,83/214,40.2
182,Cowboys,DST,DAL,-24,156.06,113/232,46.0
183,Tyler Bass,K,BUF,22,156.67,106/227,72.4
184,Geno Smith,QB,LV,34,157.00,77/201,36.8
185,Chiefs,DST,KC,27,157.16,95/214,64.4
186,Bryce Young,QB,CAR,—,157.21,74/184,27.6
187,Isaiah Likely,TE,BAL,-10,157.40,109/193,28.7
188,Dylan Sampson,RB,CLE,-19,157.86,137/194,49.4
189,Kyle Williams,WR,NE,9,158.47,130/216,27.6
190,Harrison Butker,K,KC,10,158.89,110/204,73.6
191,Adam Thielen,WR,CAR,-10,159.00,129/192,48.3
192,Marvin Mims,WR,DEN,-9,159.15,118/191,35.6
193,Aaron Rodgers,QB,PIT,—,159.18,115/202,25.3
194,Rico Dowdle,RB,CAR,-7,159.57,125/207,46.0
195,Seahawks,DST,SEA,-11,159.73,112/221,43.7
196,Kareem Hunt,RB,KC,3,160.39,131/256,26.4
197,Wan'Dale Robinson,WR,NYG,—,160.55,122/210,54.0
198,DeMario Douglas,WR,NE,-43,160.72,107/203,26.4
199,49ers,DST,SF,15,161.22,119/208,50.6
200,Sam Darnold,QB,SEA,—,161.56,61/212,20.7
201,Will Shipley,RB,PHI,-25,161.83,117/221,26.4
202,Younghoe Koo,K,ATL,-9,162.33,112/211,67.8
203,Brenton Strange,TE,JAC,-40,162.43,80/210,32.2
204,Brandon McManus,K,GB,-1,162.56,112/208,52.9
205,Anthony Richardson,QB,IND,-4,162.85,122/195,28.7
206,Ka'imi Fairbairn,K,HOU,7,162.89,123/201,62.1
207,MarShawn Lloyd,RB,GB,-22,163.35,133/208,32.2
208,Commanders,DST,WAS,9,163.54,116/209,33.3
209,Raheem Mostert,RB,LV,-20,163.79,128/219,44.8
210,Xavier Legette,WR,CAR,-18,164.47,124/213,42.5
211,Romeo Doubs,WR,GB,-5,164.55,124/200,41.4
212,Cedric Tillman,WR,CLE,-41,164.61,126/208,32.2
213,Patriots,DST,NE,—,164.76,86/292,24.1
214,Chris Boswell,K,PIT,6,165.03,80/226,46.0
215,Evan McPherson,K,CIN,-7,165.13,133/216,69.0
216,Cade Otton,TE,TB,—,169.10,119/214,28.7
217,Jets,DST,NYJ,-35,170.31,104/253,42.5
218,Marquise Brown,WR,KC,-11,170.77,127/207,31.0
219,Josh Palmer,WR,BUF,—,170.78,114/212,20.7
220,Pat Freiermuth,TE,PIT,-10,172.00,121/232,32.2
221,Wil Lutz,K,DEN,—,172.06,142/226,49.4
222,Jalen McMillan,WR,TB,-11,173.24,143/211,29.9
223,Jacory Croskey-Merritt,RB,WAS,-8,174.05,124/275,21.8
224,Cardinals,DST,ARI,-2,176.53,127/248,40.2
225,Bears,DST,CHI,—,176.84,123/268,27.6
226,Justice Hill,RB,BAL,-3,178.12,137/216,25.3
227,Rams,DST,LAR,—,181.78,152/235,32.2
228,Calvin Austin III,WR,PIT,-4,182.90,151/232,29.9
229,Will Reichard,K,MIN,—,183.06,139/258,24.1
230,Jake Moody,K,SF,—,188.83,119/249,26.4
