Rank,Team,2024,Last 3,Last 1,Home,Away,2023
1,Baltimore,73.97%,72.73%,66.67%,71.79%,76.47%,62.16%
2,Buffalo,69.62%,58.33%,100.00%,67.44%,72.22%,63.89%
3,Detroit,67.95%,69.23%,50.00%,70.00%,64.29%,66.67%
4,Tampa Bay,66.67%,64.29%,66.67%,66.67%,66.67%,48.08%
5,Cincinnati,63.93%,50.00%,25.00%,68.75%,58.62%,59.62%
6,Washington,63.41%,63.64%,50.00%,53.49%,74.36%,63.27%
7,Chicago,62.16%,40.00%,100.00%,52.63%,72.22%,57.14%
8,Carolina,62.00%,81.82%,83.33%,56.00%,68.00%,50.00%
9,Denver,61.40%,62.50%,0.00%,72.41%,50.00%,50.85%
10,Green Bay,58.33%,50.00%,33.33%,65.71%,51.35%,53.42%
11,Philadelphia,58.33%,75.00%,66.67%,56.82%,60.00%,59.68%
12,New Orleans,58.14%,33.33%,50.00%,50.00%,68.42%,53.33%
13,Jacksonville,58.00%,83.33%,66.67%,59.09%,57.14%,50.00%
14,Seattle,57.14%,83.33%,100.00%,52.63%,60.87%,48.15%
15,San Francisco,57.14%,75.00%,100.00%,59.46%,53.85%,68.00%
16,Miami,56.60%,50.00%,40.00%,61.54%,51.85%,65.52%
17,Arizona,56.14%,66.67%,100.00%,75.00%,37.93%,62.79%
18,LA Chargers,54.90%,45.45%,0.00%,64.00%,46.15%,57.45%
19,Minnesota,54.84%,22.22%,0.00%,65.52%,45.45%,47.06%
20,Atlanta,54.72%,75.00%,80.00%,58.62%,50.00%,46.81%
21,Kansas City,54.55%,58.33%,100.00%,45.45%,66.67%,51.25%
22,NY Jets,54.55%,60.00%,80.00%,55.56%,53.57%,32.43%
23,Indianapolis,53.85%,54.55%,33.33%,50.00%,57.69%,49.12%
24,Tennessee,53.33%,57.14%,0.00%,50.00%,56.52%,47.92%
25,LA Rams,51.39%,46.15%,40.00%,60.61%,43.59%,60.34%
26,Las Vegas,48.89%,55.56%,50.00%,58.33%,38.10%,48.94%
27,Cleveland,48.65%,22.22%,33.33%,52.94%,45.00%,57.69%
28,Houston,48.44%,36.36%,33.33%,48.39%,48.48%,55.36%
29,Pittsburgh,48.21%,50.00%,--,40.00%,57.69%,48.89%
30,New England,46.81%,50.00%,33.33%,44.00%,50.00%,58.33%
31,Dallas,46.00%,40.00%,16.67%,34.48%,61.90%,57.89%
32,NY Giants,43.18%,50.00%,0.00%,36.36%,50.00%,44.19%
