Rank,Team,2024,Last 3,Last 1,Home,Away,2023
1,Washington,78.95%,66.67%,66.67%,81.82%,77.78%,55.17%
2,Buffalo,74.19%,77.78%,66.67%,84.62%,66.67%,60.00%
3,Philadelphia,70.97%,66.67%,0.00%,71.43%,70.59%,67.86%
4,Detroit,68.57%,66.67%,100.00%,79.17%,45.45%,53.33%
5,Atlanta,67.74%,80.00%,66.67%,66.67%,69.23%,42.11%
6,Kansas City,66.67%,50.00%,0.00%,81.82%,50.00%,54.17%
7,LA Rams,65.38%,60.00%,50.00%,73.33%,54.55%,63.64%
8,Tampa Bay,64.29%,100.00%,--,66.67%,60.00%,66.67%
9,Denver,64.00%,66.67%,33.33%,80.00%,53.33%,65.00%
10,Houston,61.90%,60.00%,0.00%,57.14%,64.29%,36.36%
11,Indianapolis,60.71%,50.00%,0.00%,44.44%,68.42%,50.00%
12,Chicago,60.53%,71.43%,100.00%,68.42%,52.63%,50.00%
13,LA Chargers,58.82%,75.00%,0.00%,44.44%,75.00%,46.88%
14,New England,58.33%,50.00%,100.00%,50.00%,62.50%,36.00%
15,Baltimore,56.25%,25.00%,100.00%,33.33%,70.00%,66.67%
16,Las Vegas,56.00%,50.00%,50.00%,57.14%,54.55%,60.87%
17,New Orleans,55.56%,50.00%,66.67%,69.23%,42.86%,47.37%
18,Cleveland,54.55%,11.11%,0.00%,50.00%,59.09%,50.00%
19,NY Giants,54.05%,33.33%,50.00%,53.85%,54.55%,48.65%
20,Jacksonville,53.85%,33.33%,0.00%,80.00%,47.62%,44.83%
21,Cincinnati,52.63%,25.00%,0.00%,42.86%,58.33%,45.00%
22,Seattle,52.63%,100.00%,--,50.00%,55.56%,37.50%
23,San Francisco,50.00%,50.00%,50.00%,66.67%,40.00%,53.33%
24,Green Bay,50.00%,25.00%,50.00%,58.33%,33.33%,50.00%
25,Miami,48.39%,75.00%,100.00%,42.86%,52.94%,45.16%
26,Carolina,46.67%,75.00%,100.00%,58.33%,38.89%,47.92%
27,Arizona,44.44%,60.00%,100.00%,54.55%,28.57%,44.12%
28,NY Jets,41.67%,37.50%,50.00%,38.46%,45.45%,58.62%
29,Minnesota,41.18%,14.29%,25.00%,75.00%,30.77%,58.62%
30,Tennessee,39.13%,60.00%,66.67%,25.00%,54.55%,55.00%
31,Pittsburgh,36.84%,0.00%,0.00%,50.00%,27.27%,45.00%
32,Dallas,35.71%,50.00%,50.00%,31.58%,44.44%,52.00%
